<!--
SPDX-FileCopyrightText: Copyright (c) 2025 Space Wizards Federation
SPDX-License-Identifier: MIT
-->

<Control xmlns="https://spacestation14.io"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         VerticalExpand="True" HorizontalExpand="True"
         MouseFilter="Stop">
    <parallax:ParallaxControl SpeedX="20"/>
    <Control VerticalExpand="True"
             MaxWidth="600"
             MaxHeight="200">
        <PanelContainer StyleClasses="windowPanel" />
            <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="10 10 5 10" >
                <Label Text="{Loc 'agegate-instructions'}" />

                <BoxContainer Orientation="Horizontal" >
                    <LineEdit Name="DobDayLineEdit" PlaceHolder="{Loc 'datepicker-day'}" Margin="4 4" MinWidth="38" />
                    <OptionButton Name="DobMonthOptionButton" Margin="4 4" MinWidth="120" />
                    <LineEdit Name="DobYearLineEdit" PlaceHolder="{Loc 'datepicker-year'}" Margin="4 4" MinWidth="55" />
                </BoxContainer>

                <Control VerticalExpand="True" />

                <Label Text="{Loc 'agegate-data-privacy'}" StyleClasses="WindowFooterText" />

                <BoxContainer Orientation="Horizontal">
                    <Button Name="AcceptButton"
                            Disabled="True"
                            Text="Submit" />
                    <Button Name="QuitButton"
                            StyleClasses="Caution"
                            Text="{Loc 'ui-escape-quit'}" />
                </BoxContainer>
            </BoxContainer>
    </Control>
</Control>
